# java-learning-copy

./: .gitignore  PROJECT_PLAN.md  README.md  TEACHING_SCRIPT.md  TECHNICAL_PLAN.md  pom.xml
skills/kanban-backend-dev/: SKILL.md
skills/kanban-course-guide/: SKILL.md
src/main/java/com/example/kanban/: KanbanApplication.java
src/main/java/com/example/kanban/auth/: AuthService.java  AuthenticatedUser.java  JwtTokenProvider.java  TokenType.java
src/main/java/com/example/kanban/config/: AppSecurityProperties.java  JwtProperties.java  OpenApiConfig.java  RealtimeProperties.java  SecurityConfig.java
src/main/java/com/example/kanban/domain/: Attachment.java  BaseEntity.java  Board.java  BoardColumn.java  Card.java  CardComment.java  Membership.java  MembershipRole.java  User.java
src/main/java/com/example/kanban/realtime/: BoardEventBus.java  BoardEventStreamService.java  BoardRealtimeEvent.java  BoardRealtimeNotifier.java  RealtimeConfig.java  RealtimeRequestContext.java  RedisBoardEventSubscriber.java
src/main/java/com/example/kanban/repository/: BoardColumnRepository.java  BoardRepository.java  CardCommentRepository.java  CardRepository.java  MembershipRepository.java  UserRepository.java
src/main/java/com/example/kanban/security/: JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/kanban/service/: BoardAccessEvaluator.java  BoardColumnService.java  BoardService.java  CardCommentService.java  CardService.java  DemoDataSeeder.java  MembershipService.java  PositionGapService.java  UserService.java
src/main/java/com/example/kanban/web/: AuthController.java  BoardColumnController.java  BoardController.java  BoardMembershipController.java  BoardRealtimeController.java  CardCommentController.java  CardController.java  CardMoveController.java  InfoController.java  UserController.java
src/main/java/com/example/kanban/web/dto/: BoardResponse.java  CardResponse.java  ColumnResponse.java  CommentResponse.java  CreateBoardRequest.java  CreateCardRequest.java  CreateColumnRequest.java  CreateCommentRequest.java  CreateMembershipRequest.java  CreateUserRequest.java  LoginRequest.java  MembershipResponse.java  MoveCardRequest.java  PagedResponse.java  RefreshTokenRequest.java  ReorderColumnsRequest.java  ReorderColumnsResponse.java  TokenPairResponse.java  UpdateBoardRequest.java  UpdateCardRequest.java  UpdateColumnRequest.java  UpdateCommentRequest.java  UserResponse.java
src/main/java/com/example/kanban/web/error/: GlobalExceptionHandler.java  OptimisticLockConflictException.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__auth_rbac.sql  V3__core_crud.sql
src/main/resources/static/: index.html  teaching-demo.html
src/main/resources/static/assets/: teaching-demo.css  teaching-demo.js
src/test/java/com/example/kanban/web/: AuthRbacIntegrationTest.java  Week3CoreCrudIntegrationTest.java  Week4RealtimeIntegrationTest.java  Week5CollaborationIntegrationTest.java
src/test/resources/: application.yml
